<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="scallModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SCL_Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="DEPARTMENT_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CATEGORY_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CATEGORY_DESC" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Step1" Type="varchar" MaxLength="255" />
    <Property Name="Step2" Type="varchar" MaxLength="255" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SCL_Comp_Status">
    <Key>
      <PropertyRef Name="STATUS_ID" />
    </Key>
    <Property Name="STATUS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="STATUS" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ISACTIVE" Type="int" />
    <Property Name="ISDELETED" Type="int" />
    <Property Name="Flag" Type="varchar" MaxLength="10" />
    <Property Name="CREATEDBY" Type="int" />
    <Property Name="CREATEDDATE" Type="datetime" />
    <Property Name="MODIFIEDBY" Type="int" />
    <Property Name="MODIFIEDDATE" Type="datetime" />
  </EntityType>
  <EntityType Name="SCL_CompanyRegistration">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="company_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="company_uniqueID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="company_email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="company_password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="company_mobile" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="company_address" Type="varchar(max)" Nullable="false" />
    <Property Name="company_status" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cdate" Type="datetime" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="100" />
    <Property Name="last_name" Type="varchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="CreatedDateTime" Type="smalldatetime" />
    <Property Name="ModifiedDateTime" Type="smalldatetime" />
    <Property Name="SubscriptionEndDate" Type="smalldatetime" />
    <Property Name="Flag" Type="varchar" MaxLength="10" />
    <Property Name="ProfilePicture" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SCL_ComplaintImages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Complaint_ID" Type="int" />
    <Property Name="AttachmentName" Type="varchar(max)" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDateTime" Type="smalldatetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDateTime" Type="smalldatetime" />
    <Property Name="AttachmentBinary" Type="varbinary(max)" />
    <Property Name="AttachmentRealName" Type="varchar" MaxLength="200" />
    <Property Name="Extension" Type="varchar" MaxLength="50" />
    <Property Name="Device" Type="varchar" MaxLength="10" />
    <Property Name="GeneratedAttachmentName" Type="nvarchar" MaxLength="50" />
    <Property Name="Complaint_ReferenceNo" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="SCL_ComplaintsAllocated">
    <Key>
      <PropertyRef Name="CAID" />
    </Key>
    <Property Name="CAID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="CompID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="Comments" Type="varchar(max)" />
    <Property Name="ContactTime" Type="varchar" MaxLength="100" />
    <Property Name="ContactDate" Type="smalldatetime" />
    <Property Name="ContactTo" Type="varchar" MaxLength="100" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Flag" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDateTime" Type="smalldatetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDateTime" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="SCL_Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="100" />
    <Property Name="Telephone" Type="varchar" MaxLength="15" />
    <Property Name="Username" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="15" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDateTime" Type="smalldatetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDateTime" Type="smalldatetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="10" />
    <Property Name="PwdChange" Type="varchar" MaxLength="3" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" />
    <Property Name="EmailNotify" Type="varchar" MaxLength="3" />
    <Property Name="SMSNotify" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="SCL_Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="DEPARTMENT_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DEPARTMENT_DESC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Step1" Type="varchar" MaxLength="255" />
    <Property Name="Step2" Type="varchar" MaxLength="255" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SCL_JobCards">
    <Key>
      <PropertyRef Name="JCID" />
    </Key>
    <Property Name="JCID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JC_REFERENCE" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="JC_DATE" Type="smalldatetime" Nullable="false" />
    <Property Name="COMP_REFERENCE" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="COMP_DATE" Type="smalldatetime" />
    <Property Name="COMPANY_ID" Type="int" Nullable="false" />
    <Property Name="COMPLAINT_ID" Type="int" Nullable="false" />
    <Property Name="USER_ID" Type="int" Nullable="false" />
    <Property Name="DEPARTMENT" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CATEGORY" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SUB_CATEGORY" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ADDRESS" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="COMP_STATUS" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="COMP_COMMENTS" Type="varchar(max)" />
    <Property Name="FLAG" Type="int" />
    <Property Name="CREATED_BY" Type="int" />
    <Property Name="CREATED_DATE" Type="smalldatetime" />
    <Property Name="MODIFIED_BY" Type="int" />
    <Property Name="MODIFIED_DATE" Type="smalldatetime" />
    <Property Name="START_DATE" Type="varchar" MaxLength="100" />
    <Property Name="END_DATE" Type="varchar" MaxLength="100" />
    <Property Name="SERVICE_HOURS" Type="varchar" MaxLength="100" />
    <Property Name="VEHICLE_NO" Type="varchar" MaxLength="100" />
    <Property Name="JOB_DISTANCE" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="SCL_Login">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CID" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar(max)" />
    <Property Name="password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="type" Type="varchar(max)" />
    <Property Name="status" Type="varchar" MaxLength="100" />
    <Property Name="cdate" Type="datetime" />
    <Property Name="Flag" Type="varchar" MaxLength="10" />
    <Property Name="SubscriptionEndDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="SCL_Mobile_Complaints">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Complaint_ReferenceNo" Type="nvarchar" MaxLength="100" />
    <Property Name="Complaint_Date" Type="varchar(max)" />
    <Property Name="Category_Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Category_Desc" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SubCategory_Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SubCategory_Desc" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Dept_Id" Type="nvarchar" MaxLength="50" />
    <Property Name="Dept_Desc" Type="nvarchar" MaxLength="150" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="2000" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ComplaintStatus" Type="varchar" MaxLength="10" />
    <Property Name="Lattitude" Type="varchar" MaxLength="20" />
    <Property Name="Longitude" Type="varchar" MaxLength="20" />
    <Property Name="img_data" Type="nvarchar(max)" />
    <Property Name="automatic_complaint" Type="nvarchar(max)" />
    <Property Name="userID" Type="int" />
    <Property Name="AllocateduserID" Type="int" />
    <Property Name="Comments" Type="varchar(max)" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="JC_REF" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SCL_Mobile_Complaints_Audit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Complaint_ReferenceNo" Type="nvarchar" MaxLength="100" />
    <Property Name="Complaint_ID" Type="int" />
    <Property Name="Complaint_Date" Type="nvarchar(max)" />
    <Property Name="Category_Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Category_Desc" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SubCategory_Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SubCategory_Desc" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Dept_Id" Type="nvarchar" MaxLength="50" />
    <Property Name="Dept_Desc" Type="nvarchar" MaxLength="150" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ComplaintStatus" Type="varchar" MaxLength="10" />
    <Property Name="Lattitude" Type="varchar" MaxLength="20" />
    <Property Name="Longitude" Type="varchar" MaxLength="20" />
    <Property Name="img_data" Type="nvarchar(max)" />
    <Property Name="automatic_complaint" Type="nvarchar(max)" />
    <Property Name="userID" Type="int" />
    <Property Name="Comments" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="SCL_Sub_Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CATEGORY_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SUB_CATEGORY_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SUB_CATEGORY_DESC" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Step1" Type="varchar" MaxLength="255" />
    <Property Name="Step2" Type="varchar" MaxLength="255" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SCL_UserDepartments">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar(max)" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDateTime" Type="smalldatetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDateTime" Type="smalldatetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="SCL_UserRoles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar(max)" Nullable="false" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDateTime" Type="smalldatetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDateTime" Type="smalldatetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="SCL_UserRoleScreenMapping">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="RoleID" Type="int" />
    <Property Name="ScreenID" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDateTime" Type="smalldatetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDateTime" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="SCL_Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar(max)" Nullable="false" />
    <Property Name="UserPass" Type="varchar(max)" />
    <Property Name="RoleID" Type="int" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="CreatedDateTime" Type="smalldatetime" />
    <Property Name="ModifiedDateTime" Type="smalldatetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="ProfilePicture" Type="nvarchar(max)" />
    <Property Name="PIN" Type="nvarchar(max)" />
    <Property Name="PwdChange" Type="varchar" MaxLength="3" />
    <Property Name="userType" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="SCL_UsersAudit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar(max)" Nullable="false" />
    <Property Name="UserPass" Type="varchar(max)" />
    <Property Name="RoleID" Type="int" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="CreatedDateTime" Type="smalldatetime" />
    <Property Name="ModifiedDateTime" Type="smalldatetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="ProfilePicture" Type="nvarchar(max)" />
    <Property Name="PIN" Type="nvarchar(max)" />
    <Property Name="AuditCreatedBy" Type="int" />
    <Property Name="AuditCreatedDateTime" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="SCL_UserScreens">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ScreenName" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CompanyID" Type="int" />
  </EntityType>
  <EntityType Name="SCL_UserwiseScreenMapping">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="ScreenID" Type="int" />
    <Property Name="CreatedDateTime" Type="smalldatetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDateTime" Type="smalldatetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="SCL_WorkOrder_Details">
    <Key>
      <PropertyRef Name="WODID" />
    </Key>
    <Property Name="WODID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WOID" Type="int" Nullable="false" />
    <Property Name="WO_REFERENCE" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="WO_DATE" Type="smalldatetime" Nullable="false" />
    <Property Name="JC_REFERENCE" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="COMP_DATE" Type="smalldatetime" />
    <Property Name="COMPANY_ID" Type="int" Nullable="false" />
    <Property Name="COMPLAINT_ID" Type="int" Nullable="false" />
    <Property Name="USER_ID" Type="int" Nullable="false" />
    <Property Name="DEPARTMENT" Type="nvarchar" MaxLength="100" />
    <Property Name="CATEGORY" Type="nvarchar" MaxLength="100" />
    <Property Name="SUB_CATEGORY" Type="nvarchar" MaxLength="100" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="100" />
    <Property Name="COMP_STATUS" Type="nvarchar" MaxLength="100" />
    <Property Name="COMP_COMMENTS" Type="varchar(max)" />
    <Property Name="FLAG" Type="int" />
    <Property Name="CREATED_BY" Type="int" />
    <Property Name="CREATED_DATE" Type="smalldatetime" />
    <Property Name="MODIFIED_BY" Type="int" />
    <Property Name="MODIFIED_DATE" Type="smalldatetime" />
    <Property Name="START_DATE" Type="varchar" MaxLength="100" />
    <Property Name="END_DATE" Type="varchar" MaxLength="100" />
    <Property Name="SERVICE_HOURS" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SCL_WorkOrder_Master">
    <Key>
      <PropertyRef Name="WOID" />
    </Key>
    <Property Name="WOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WO_REFERENCE" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="WO_DATE" Type="smalldatetime" Nullable="false" />
    <Property Name="WO_START_TIME" Type="varchar" MaxLength="100" />
    <Property Name="WO_END_TIME" Type="varchar" MaxLength="100" />
    <Property Name="JC_REFERENCE" Type="varchar" MaxLength="100" />
    <Property Name="COMP_DATE" Type="smalldatetime" />
    <Property Name="COMPANY_ID" Type="int" Nullable="false" />
    <Property Name="COMPLAINT_ID" Type="int" />
    <Property Name="USER_ID" Type="int" Nullable="false" />
    <Property Name="START_READING" Type="nvarchar" MaxLength="100" />
    <Property Name="END_READING" Type="nvarchar" MaxLength="100" />
    <Property Name="WO_COMMENTS" Type="varchar(max)" />
    <Property Name="FLAG" Type="int" />
    <Property Name="CREATED_BY" Type="int" />
    <Property Name="CREATED_DATE" Type="smalldatetime" />
    <Property Name="MODIFIED_BY" Type="int" />
    <Property Name="MODIFIED_DATE" Type="smalldatetime" />
  </EntityType>
  <Function Name="sp_getComplaintCountsByDepartmentWise" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Department" Type="varchar" Mode="In" />
    <Parameter Name="CompanyID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_getComplaintCountsByMonthWise" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Year" Type="varchar" Mode="In" />
    <Parameter Name="Status" Type="varchar" Mode="In" />
    <Parameter Name="CompanyID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_getComplaintHistoryByRefNo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RefNumber" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_getComplaintHistoryByRefNumber" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RefNumber" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_getDashboardData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RefNumber" Type="varchar" Mode="In" />
    <Parameter Name="CompanyID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_getDashboardData1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_getJobCardHistoryByRefNumber" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RefNumber" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="scallModelStoreContainer">
    <EntitySet Name="SCL_Category" EntityType="Self.SCL_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCL_Comp_Status" EntityType="Self.SCL_Comp_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCL_CompanyRegistration" EntityType="Self.SCL_CompanyRegistration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCL_ComplaintImages" EntityType="Self.SCL_ComplaintImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCL_ComplaintsAllocated" EntityType="Self.SCL_ComplaintsAllocated" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCL_Customer" EntityType="Self.SCL_Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCL_Department" EntityType="Self.SCL_Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCL_JobCards" EntityType="Self.SCL_JobCards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCL_Login" EntityType="Self.SCL_Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCL_Mobile_Complaints" EntityType="Self.SCL_Mobile_Complaints" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCL_Mobile_Complaints_Audit" EntityType="Self.SCL_Mobile_Complaints_Audit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCL_Sub_Category" EntityType="Self.SCL_Sub_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCL_UserDepartments" EntityType="Self.SCL_UserDepartments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCL_UserRoles" EntityType="Self.SCL_UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCL_UserRoleScreenMapping" EntityType="Self.SCL_UserRoleScreenMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCL_Users" EntityType="Self.SCL_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCL_UsersAudit" EntityType="Self.SCL_UsersAudit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCL_UserScreens" EntityType="Self.SCL_UserScreens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCL_UserwiseScreenMapping" EntityType="Self.SCL_UserwiseScreenMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCL_WorkOrder_Details" EntityType="Self.SCL_WorkOrder_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCL_WorkOrder_Master" EntityType="Self.SCL_WorkOrder_Master" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>